{
  "compilerOptions": {
    "target": "ES2019",
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "./dist",
    "allowJs": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", "./typings.d.ts", "tests/**/*", "backend/**/*"]
}
